<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Shrestha PhotoInk</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <div class="logo">Shrestha PhotoInk</div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  </header>
  <section class="hero">
    <h1>About Me</h1>
    <p>I’m Shrestha — a photographer who finds beauty in the details and stories in the stillness. Through my lens, I aim to capture moments that feel honest, bold, and timeless.</p>
  </section>
  <footer>
    <p>&copy; 2025 Shrestha PhotoInk. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
