<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Shrestha PhotoInk</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .contact-form {
      max-width: 600px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 5px;
      background-color: #2c2c2c;
      color: #fff;
    }
    .contact-form button {
      background-color: #00ffcc;
      border: none;
      padding: 0.75rem 1.5rem;
      color: #000;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Shrestha PhotoInk</div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  </header>
  <section class="hero">
    <h1>Get In Touch</h1>
    <p>Want to collaborate or book a shoot? Send a message below.</p>
  </section>
  <section class="contact-form">
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2025 Shrestha PhotoInk. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
