<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Shrestha PhotoInk</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      transition: transform 0.3s;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Shrestha PhotoInk</div>
    <nav id="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html" class="active">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  </header>
  <section class="hero">
    <h1>My Work</h1>
  </section>
  <section class="gallery">
    <img src="images/photo1.jpg" alt="Photography 1">
    <img src="images/photo2.jpg" alt="Photography 2">
    <img src="images/photo3.jpg" alt="Photography 3">
  </section>
  <footer>
    <p>&copy; 2025 Shrestha PhotoInk. All rights reserved.</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
