body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1f1f1f;
  padding: 1rem 2rem;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: #e0e0e0;
  text-decoration: none;
}
nav a.active, nav a:hover {
  color: #00ffcc;
}
.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}
.hero {
  padding: 100px 20px;
  text-align: center;
  background: #181818;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #1f1f1f;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
  }
  nav ul.showing {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
}